# CasinoGameApplication

./: README.md
AdminPanel/.metadata/: version.ini
AdminPanel/.metadata/.plugins/org.eclipse.core.resources/: 0.snap
AdminPanel/.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
AdminPanel/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
AdminPanel/.metadata/.plugins/org.eclipse.jdt.core/: 1023934855.index  1978796739.index  2342194342.index  2375860259.index  2447020124.index  2483685453.index  2534879300.index  2825551680.index  2957346564.index  3167835909.index  3169659911.index  3560001029.index  3776590465.index  3841562761.index  400218588.index  4291220815.index  931158861.index  984361632.index  externalLibsTimeStamps  participantsIndexNames.txt  savedIndexNames.txt
AdminPanel/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
AdminPanel/.metadata/.plugins/org.eclipse.jst.j2ee/: earLibrariesCache.index
AdminPanel/.metadata/.plugins/org.eclipse.jst.j2ee.web/: webLibrariesCache.index
AdminPanel/.metadata/.plugins/org.eclipse.m2e.core/: adminPanel.lifecyclemapping  workspaceState.ser  workspacestate.properties
AdminPanel/.metadata/.plugins/org.eclipse.m2e.jdt/: adminPanel.container
AdminPanel/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
AdminPanel/.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
AdminPanel/.metadata/.plugins/org.eclipse.wst.server.core/: servers.xml
AdminPanel/.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
AdminPanel/.metadata/.plugins/org.eclipse.wst.validation/: dep.index
AdminPanel/.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
AdminPanel/.metadata/.plugins/org.jboss.tools.common.model.ui/: adminPanel_hibernate.cfg.xml_1572511677038.l4t
AdminPanel/Servers/Tomcat v8.5 Server at localhost-config/: server.xml
AdminPanel/adminPanel/: .classpath  .project  pom.xml
AdminPanel/adminPanel/src/main/java/: log4j.properties
AdminPanel/adminPanel/src/main/java/com/nagarro/adminPanel/config/: AppConfig.java  MVCConfig.java  ServletConfig.java  WebInitializer.java
AdminPanel/adminPanel/src/main/java/com/nagarro/adminPanel/constants/: Constants.java
AdminPanel/adminPanel/src/main/java/com/nagarro/adminPanel/controller/: AdjustFinalAmountController.java  BlockAmountController.java  FilterUsersController.java  RechargeWalletController.java  UserListController.java  UserRegistrationController.java  ValidateUserController.java
AdminPanel/adminPanel/src/main/java/com/nagarro/adminPanel/dao/: AdjustFinalAmountDao.java  AdjustFinalAmountDaoImpl.java  BlockAmountDao.java  BlockAmountDaoImpl.java  FetchAndUpdateCustomerDao.java  FetchAndUpdateCustomerDaoImpl.java  FilterUsersDao.java  FilterUsersDaoImpl.java  RechargeWalletDao.java  RechargeWalletDaoImpl.java  SessionDao.java  SessionDaoImpl.java  UserListDao.java  UserListDaoImpl.java  UserRegistrationDao.java  UserRegistrationDaoImpl.java  ValidateUserDao.java  ValidateUserDaoImpl.java
AdminPanel/adminPanel/src/main/java/com/nagarro/adminPanel/dto/: BlockAmountDTO.java  LoginServicesDTO.java  UpdatedFinalAmountDTO.java
AdminPanel/adminPanel/src/main/java/com/nagarro/adminPanel/model/: CustomerDetails.java
AdminPanel/adminPanel/src/main/java/com/nagarro/adminPanel/services/: AdjustFinalAmountServices.java  AdjustFinalAmountServicesImpl.java  BlockAmountServices.java  BlockAmountServicesImpl.java  FilterUsersServices.java  FilterUsersServicesImpl.java  RechargeWalletServices.java  RechargeWalletServicesImpl.java  UserListServices.java  UserListServicesImpl.java  UserRegistrationServices.java  UserRegistrationServicesImpl.java  ValidateUserServices.java  ValidateUserServicesImpl.java
AdminPanel/adminPanel/src/main/java/com/nagarro/adminPanel/utilities/: AgeCalculator.java  ConvertImageToBlob.java  DateParser.java  GenerateRandomID.java  RandomID.java
AdminPanel/adminPanel/src/main/webapp/: AdminHome.jsp  RegisterUser.jsp  UsersList.jsp  index.jsp
AdminPanel/adminPanel/src/main/webapp/WEB-INF/: NavigationBar.jsp
AdminPanel/adminPanel/src/main/webapp/resources/css/: NavBar.css  UserList.css
AdminPanel/adminPanel/src/main/webapp/resources/js/: UserList.js
RouletteAPI/: .project  pom.xml
RouletteAPI/src/main/java/com/nagarro/RouletteAPI/: MyResource.java
RouletteAPI/src/main/java/com/nagarro/RouletteAPI/config/: CORSFilter.java
RouletteAPI/src/main/java/com/nagarro/RouletteAPI/constants/: Constants.java
RouletteAPI/src/main/java/com/nagarro/RouletteAPI/controller/: BlockAmountController.java  GamePlayingController.java  ValidateUserController.java
RouletteAPI/src/main/java/com/nagarro/RouletteAPI/dto/: BlockAmountDTO.java  GameResultDTO.java  LoginServicesDTO.java  RouletteValidate.java  UpdatedFinalAmountDTO.java
RouletteAPI/src/main/java/com/nagarro/RouletteAPI/services/: BlockAmountServices.java  BlockAmountServicesImpl.java  GamePlayingServices.java  GamePlayingServicesImpl.java  UpdateUserAccountInDBServices.java  UpdateUserAccountInDBServicesImpl.java  ValidateUserServices.java  ValidateUserServicesImpl.java
RouletteAPI/src/main/java/com/nagarro/RouletteAPI/utilities/: CalculateFinalWonAmount.java  PredictGameResult.java  RandomNumberGenerator.java  SegmentToNumberChosenRoulette.java
RouletteAPI/src/main/webapp/WEB-INF/: spring-jersey.xml  web.xml
RouletteGameAngular/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  proxy.conf.json
RouletteGameAngular/e2e/src/: app.e2e-spec.ts
RouletteGameAngular/src/: index.html  styles.css
RouletteGameAngular/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  app.routing.ts
RouletteGameAngular/src/app/constants/: uri.ts
RouletteGameAngular/src/app/model/: api_response.model.ts  betting.model.ts  game_result.model.ts  generateResult.ts  login_info.model.ts  validate_user.model.ts
Servers/Tomcat v8.5 Server at localhost - API-config/: server.xml
Servers/Tomcat v8.5 Server at localhost-config/: server.xml
(+69 files in other folders)
